<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMPS_LAB4.Core.SimpleUser" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAgAAAAAIAAAAAAAAAAAAAg=</HashCode>
      <FileName>Core\SimpleUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.NewUser" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAEAAAAAAAAgAEAAAAAgAAAAEAAAAAAAgAAAAAAg=</HashCode>
      <FileName>Data\NewUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NewUserBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.NewUserBuilder" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQEAAAAAAAAAAEAAAABAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Data\NewUserBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUserBuilder" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Data.Owner">
    <Position X="9.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Owner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUserBuilder" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TMPS_LAB4.Data.UserService" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEIAAAAAABBAMAAAAAgAAAAAIAAEAAAAAAAAAAg=</HashCode>
      <FileName>Data\UserService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IUser" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TMPS_LAB4.Program">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAIAAAQAAAAIAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="IUser" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="TMPS_LAB4.IUser">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TMPS_LAB4.IUserBuilder">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAEAAAAAAAAAAEAAAAAAAAAAAgAAAAAAAAAAAAAg=</HashCode>
      <FileName>Interfaces\IUserBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>